# obdgateway

./: pom.xml
obdpps/: pom.xml
obdpps/src/main/java/com/gzfns/obdpps/: ApplicationStart.java
obdpps/src/main/java/com/gzfns/obdpps/command/: ICommand.java
obdpps/src/main/java/com/gzfns/obdpps/command/vkt6/: DataPackageCommand.java  DataPackageReplyMessage.java  SendDownCommand.java  SendDownReplyMessage.java  VKT6Command.java
obdpps/src/main/java/com/gzfns/obdpps/dataparser/: VKT6DataHandler.java
obdpps/src/main/java/com/gzfns/obdpps/entity/: DeviceAlarmEntity.java  DeviceCommandEntity.java  DeviceVehicleEntity.java  HeartBeatEntity.java  ObdDataEntity.java
obdpps/src/main/java/com/gzfns/obdpps/mq/: MQClient.java
obdpps/src/main/java/com/gzfns/obdpps/repository/mysql/: AbstractMysqlRepository.java  MysqlAlarmRepositoryImpl.java  MysqlDeviceCommandRepositoryImpl.java  MysqlDeviceVehicleRepositoryImpl.java  MysqlHeartBeatRepositoryImpl.java  MysqlObdDataRepositoryImpl.java
obdpps/src/main/java/com/gzfns/obdpps/repository/redis/: AbstractRedisRepository.java  RedisAlarmRepositoryImpl.java  RedisDeviceCommandRepositoryImpl.java  RedisDeviceVehicleRepositoryImpl.java  RedisHeartBeatRepositoryImpl.java  RedisObdDataRepositoryImpl.java
obdpps/src/main/java/com/gzfns/obdpps/senddown/: IDownSender.java  VKT6DownSender.java  VKT6MessageReplyer.java
obdpps/src/main/java/com/gzfns/obdpps/service/: AlarmServiceImpl.java  DeviceCommandServiceImpl.java  DeviceVehicleServiceImpl.java  HeartbeatServiceImpl.java  IAlarmService.java  IDeviceCommandService.java  IDeviceVehicleService.java  IHeartbeatService.java  IObdDataService.java  ObdDataServiceImpl.java
obdpps/src/main/java/com/gzfns/obdpps/util/: CglibBeanCopierUtil.java  CommandUtil.java  FileUtil.java  Gps.java  HashUtil.java  IdGenerator.java  JsonConfigUtil.java  PositionUtils.java  StringUtil.java
obdpps/src/main/java/com/gzfns/obdpps/verticle/: AlarmServiceVerticle.java  CommonServiceVerticle.java  DataConsumeVerticle.java  LocationServiceVerticle.java  QueueConsumeVerticle.java  ReceiveCommandVerticle.java  ReceiveDataVerticle.java
obdpps/src/main/resources/: c3p0.properties  hazelcast.xml
obdpps/src/main/resources/config/dev/: config-dev.json  log4j2-dev.xml
obdpps/src/main/resources/config/prod/: config-prod.json  log4j2-prod.xml
obdpps/src/main/resources/config/test/: config-test.json  log4j2-test.xml
obdpps/src/test/java/com/gzfns/obdpps/: AppTest.java
