c3p0.minPoolSize=30
c3p0.maxPoolSize=80
c3p0.initialPoolSize=40
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5

c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.checkoutTimeout=5000
c3p0.numHelperThreads=10
